# STF

./: .gitignore  README.md  build.gradle  settings.gradle
cucumber_stf/: build.gradle  test.gradle
cucumber_stf/core/: build.gradle
cucumber_stf/core/src/main/java/com/krab1/cucumberstf/: SpecificFuture.java  TestConfiguration.java  TestUtils.java
cucumber_stf/core/src/main/java/com/krab1/cucumberstf/cucumber/: Data.java  STFEventListener.java
cucumber_stf/core/src/main/java/com/krab1/cucumberstf/cucumber/steps/: StepDefinition.java
cucumber_stf/core/src/main/java/com/krab1/cucumberstf/domain/: JsonField.java  JsonPath.java
cucumber_stf/core/src/main/java/com/krab1/cucumberstf/utils/: CustomNameSpaceContext.java  XmlUtils.java  XpathReader.java
cucumber_stf/subproject_test/: build.gradle
cucumber_stf/subproject_test/src/main/java/com/krab1/cucumberstf/cucumber/steps/: CustomField.java  CustomSteps.java
cucumber_stf/subproject_test/src/test/java/com/krab1/cucumberstf/: MyRunner.java  TestRunner.java
cucumber_stf/subproject_test/src/test/resources/: junit-platform.properties  logback-test.xml
cucumber_stf/subproject_test/src/test/resources/com.krab1.cucumberstf/: Test.feature
testframework/: build.gradle
testframework/src/main/java/com/krab/stfbase/api/pojos/: AuthorImpl.java  BookImpl.java
testframework/src/main/java/com/krab/stfbase/boot/: StfBootstrapper.java
testframework/src/main/java/com/krab/stfbase/listeners/: AllureScreenshotsListener.java
testframework/src/main/java/com/krab/stfbase/uipages/selenide/bookstore/: EditBookPage.java  MainPage.java  MenuPage.java  NewAuthorPage.java  NewBookPage.java
testframework/src/main/java/com/krab/stfbase/uipages/selenide/bookstore/base/: BasePage.java
testframework/src/main/java/com/krab/stfbase/uipages/selenide/bookstore/entity/: BookInfo.java
testframework/src/main/java/com/krab/stfbase/utils/: BrowserType.java
testframework/src/main/resources/: allure.properties  application.properties
testframework/src/test/java/webapptest/bookstore/api/: ApiTesting.java
testframework/src/test/java/webapptest/bookstore/baseclass/: TestBoot.java  UITestBoot.java
testframework/src/test/java/webapptest/bookstore/ui/: UITesting.java
testframework/src/test/resources/: testng.xml
webapp/: build.gradle
webapp/src/main/java/com/krab1/webapp/: WebappApplication.java
webapp/src/main/java/com/krab1/webapp/boot/: Bootstrap.java
webapp/src/main/java/com/krab1/webapp/controllers/: BookStoreUIController.java
webapp/src/main/java/com/krab1/webapp/controllers/restcontrollers/: BookApiController.java
webapp/src/main/java/com/krab1/webapp/entities/: Author.java  Book.java
webapp/src/main/java/com/krab1/webapp/repositories/: AuthorsRepository.java  BooksRepository.java
webapp/src/main/java/com/krab1/webapp/services/: AuthorService.java  BooksService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/styles/: common.css
webapp/src/main/resources/templates/books/: editbook.html  fragments.html  list.html  newauthor.html  newbook.html
webapp/src/test/java/com/krab1/webapp/: WebappApplicationTests.java
webapp/src/test/java/com/krab1/webapp/configuration/: RepositoryConfiguration.java
webapp/src/test/java/com/krab1/webapp/repositories/: AuthorsRepositoryTest.java  BooksRepositoryTest.java
webapp/src/test/java/com/krab1/webapp/services/: BooksServiceTest.java
webapp/src/test/resources/: application.properties
