allprojects {
    apply plugin: 'java'

    group 'com.krab1'
    version = '1.0'
    sourceCompatibility = 11
    targetCompatibility = 11
}

subprojects {
    ext {
        slf4jVersion = '1.7.7'
        springVersion = '2.4.4'
        hibernateVersion = '4.3.1.Final'
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude module: 'commons-logging'
    }

    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.springframework.boot:spring-boot-starter-data-rest',
        )
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}