repositories {
    mavenCentral()
}
group = "com.krab1.cucumberstf"

apply plugin: 'java'
apply from: 'test.gradle'

subprojects {
    dependencies {
       configurations.all {
            exclude module: 'slf4j-log4j12'
            exclude module: 'log4j'
        }
        implementation(
                "org.jasypt:jasypt:1.9.3",
                "com.typesafe:config:1.3.3",
                "com.google.guava:guava:29.0-jre",
                "net.masterthought:cucumber-reporting:5.5.3",
                "io.cucumber:cucumber-java:6.10.4",
                "io.cucumber:cucumber-picocontainer:6.10.4",
                "io.cucumber:cucumber-junit-platform-engine:6.10.4",
                'org.junit.jupiter:junit-jupiter-api:5.8.0-M1',
                "com.jayway.jsonpath:json-path:2.4.0",
                "org.codehaus.jackson:jackson-core-asl:1.9.13",
                "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
        )
        testImplementation(
                'xmlunit:xmlunit:1.3',
                'com.tngtech.archunit:archunit:0.10.1',
                'org.hamcrest:hamcrest-library:2.1',
                'net.bytebuddy:byte-buddy-dep:1.9.12',
                'org.skyscreamer:jsonassert:1.5.0',
                'ch.qos.logback:logback-classic:1.2.3',
                'org.junit.platform:junit-platform-console:1.8.0-M1'
        )
    }
}
