subprojects {
    task fullTest(type: JavaExec){
        dependsOn testClasses
        classpath = sourceSets["test"].runtimeClasspath
        getMainClass().set("org.junit.platform.console.ConsoleLauncher")
        systemProperties(project.gradle.startParameter.systemPropertiesArgs)
        args("--disable-ansi-colors")
        args("--include-engine", "cucumber")
        args("--select-package", "com.krab1.cucumberstf")
        args("--plugin", "pretty")
        args = ["--scan-class-path", sourceSets["test"].output.getResourcesDir()]
    }

    tasks.withType(JavaExec) {
        doFirst {
            systemProperty("cucumber.execution.parallel.enabled", System.getProperty("test.parallel", "true"))
            systemProperty("cucumber.filter.tags", "not @wip")
        }
    }

    test {
        dependsOn fullTest
        exclude "**/*"
    }
}