buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: 'io.qameta.allure'
apply plugin: 'java'


allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = version
}

ext{
    spring = "2.4.4"
    lombok = "1.18.20"
    h2 = "1.4.200"
    testng = "7.4.0"
    allureversion = "2.14.0"
    selenide = "5.20.1"
    selenium = "3.141.59"
    assertj = "3.19.0"
    restAssured = "4.3.3"
}

dependencies {
    implementation (
            "org.seleniumhq.selenium:selenium-java:${selenium}",
            "com.codeborne:selenide:${selenide}",
            "org.springframework.boot:spring-boot-starter-test:${spring}",
            "org.testng:testng:${testng}",
            "io.qameta.allure:allure-testng:${allureversion}",
            "io.qameta.allure:allure-selenide:${allureversion}",
            "io.qameta.allure:allure-rest-assured:${allureversion}",
            "io.rest-assured:rest-assured:${restAssured}",
            "com.fasterxml.jackson.core:jackson-databind:2.11.4"
    )
    testImplementation (
            "io.qameta.allure:allure-assertj:${allureversion}",
            "org.assertj:assertj-core:${assertj}",
    )
    runtimeOnly "com.h2database:h2:${h2}"
}

test{
    useTestNG()
}

task parallelTest(type: Test) {
    useTestNG {
        options ->
            options.parallel = 'methods'
            options.threadCount = 6
    }
}