plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
ext{
    spring = "2.4.4"
    slf4jVersion = '1.7.30'
    //lombok = "1.18.20"
    h2 = "1.4.200"
}
dependencies {
    implementation (
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${spring}",
            "org.springframework.boot:spring-boot-starter-data-rest:${spring}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${spring}",
            "org.springframework.boot:spring-boot-starter-web:${spring}"
    )
    runtimeOnly "com.h2database:h2:${h2}"
    testImplementation (
            "org.springframework.boot:spring-boot-test:${spring}",
            "org.springframework.boot:spring-boot-starter-test:${spring}",
    )
}
test{
    systemProperty("browserType", System.getProperty("browserType", "CHROME"))
    useJUnitPlatform()
}