apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.projectlombok:lombok'

group = 'com.krab1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
    spring = "2.4.4"
    lombok = "1.18.20"
    h2 = "1.4.200"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-data-jpa:${spring}",
            "org.springframework.boot:spring-boot-starter-data-rest:${spring}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${spring}",
            "org.springframework.boot:spring-boot-starter-web:${spring}",
            "org.projectlombok:lombok:${lombok}",
    )
    compileOnly "org.projectlombok:lombok:${lombok}"
    runtimeOnly "com.h2database:h2:${h2}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testImplementation (
            "org.springframework.boot:spring-boot-starter-test:${spring}",
    )
}